<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>JapanGun_1887</Name>
  <UserStyle>
   <Title>JapanGun_1887</Title>
   <FeatureTypeStyle>
    <Rule>
     <Name>0</Name>
     <Title>0</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>0.0</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>0.0</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#edf8fb</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
    <Rule>
     <Name>0- 17559</Name>
     <Title>0- 17559</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>0.0</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>17559.0</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#bed5e7</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
    <Rule>
     <Name>17560 - 26851</Name>
     <Title>17560 - 26851</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>17559.0</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>26851.0</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#9bacd1</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
    <Rule>
     <Name>26852 - 38972</Name>
     <Title>26852 - 38972</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>26851.0</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>38972.3333333</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#8a7cb9</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
    <Rule>
     <Name>38972 - 57261</Name>
     <Title>38972 - 57261</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>38972.3333333</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>57261.0</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#86479e</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
    <Rule>
     <Name>57261 - 185420</Name>
     <Title>57261 - 185420</Title>
     <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>57261.0</ogc:Literal>
       </ogc:PropertyIsGreaterThan>
       <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyName>G278_koku</ogc:PropertyName>
        <ogc:Literal>185420.0</ogc:Literal>
       </ogc:PropertyIsLessThanOrEqualTo>
      </ogc:And>
     </ogc:Filter>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#810f7c</CssParameter>
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#000000</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
   </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
